{
  "name": "supermegabot",
  "version": "1.0.0",
  "private": true,
  "description": "SuperMegaBot automation platform",
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "dashboard:windsurf": "node dashboard/server_windsurf.js",
    "watchdog": "node core/watchdog/watchdog-v2.js",
    "watchdog:monitor": "node core/watchdog/watchdog-monitor-server.js",
    "ecommerce": "node modules/ecommerce_orchestrator.js",
    "marketing": "node modules/marketing_engine.js",
    "seo": "node modules/seo_engine.js",
    "agents:hub": "node core/agenten_hub.js",
    "agents:collab": "node core/multi_agent_collaboration.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2"
  }
}
