{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "crons": [
    {
      "path": "/api/campaign-trigger",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/campaign-trigger",
      "schedule": "0 8 * * 4"
    },
    {
      "path": "/api/ds24-report",
      "schedule": "0 7 * * *"
    }
  ]
}
