{
  "manifest_version": 3,
  "name": "ShopSpy PRO — Margin Calculator & Dropship Intelligence",
  "version": "2.0.0",
  "description": "Margin-Kalkulator auf AliExpress & Amazon · 1-Click Import zu Shopify · Dropship-Viabilität · Trend-Score. Von SuperMegaBot.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ShopSpy PRO"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.aliexpress.com/item/*", "*://aliexpress.com/item/*"],
      "js": ["shopspy_aliexpress.js"],
      "css": ["shopspy.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.amazon.de/*", "*://*.amazon.com/*", "*://*.amazon.co.uk/*"],
      "js": ["shopspy_amazon.js"],
      "css": ["shopspy.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.myshopify.com/admin/*", "*://*.myshopify.com/admin/products*"],
      "js": ["shopspy_shopify_admin.js"],
      "css": ["shopspy.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:3200/*",
    "http://localhost:8888/*",
    "https://supermegabot-production.up.railway.app/*",
    "https://api.aliexpress.com/*",
    "*://*.aliexpress.com/*",
    "*://*.amazon.de/*",
    "*://*.amazon.com/*",
    "*://*.myshopify.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "shopspy_panel.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
