{
  "manifest_version": 3,
  "name": "RudiBot Assistant",
  "version": "1.0.0",
  "description": "RudiBot AI Assistant \u2014 \u00fcberall verf\u00fcgbar. Verbindet sich mit deinem lokalen Bot auf Port 3200.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "RudiBot Assistant"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3200/*",
    "http://localhost:8888/*",
    "http://localhost:3000/*",
    "<all_urls>"
  ]
}